<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Anand-ICE | OPSFCA-2022</title>
</head>
<body>

	<div class="container-fluid p-0 mb-5 pb-5">
		<div class="row p-0 m-0">
			<div id="topimage" class="col-sm-12 col-xs-12 col-md-12">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
						<a target="_blank" href="https://anandice.ac.in/">
							<img src="images/AnandLogo.png" alt="AnandLogo" style="width: 20rem;height: 2.5rem;">
						</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
						<a target="_blank" href="https://anandcollege.in/">
							<img src="images/AnandCollege.png" alt="AnandCollege" style="width: 20rem;height: 2.2rem;">
						</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
						<a target="_blank" href="https://www.cimpa.info/">
							<img src="images/cimpaLogo.jpg" alt="cimpaLogo" style="width: 10rem;height: 2.5rem;">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="w-100 text-center">
						<h2><strong>OPSFCA-2022</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="w-100 text-center">
						<p  class="neon" style="text-transform: none;font-family: 'Book Antiqua', arial;font-size: 1.7rem;"><strong>
						2<sup>nd</sup> International Conference on <br>“Orthogonal Polynomials, Special Functions and Computer Algebra: Applications in Engineering”</strong></p>
						<p  class="neon" style="text-transform: none;font-family: 'Book Antiqua', arial;font-weight: bolder;" class="h2"><strong>
						March 5<sup>th</sup>-7<sup>th</sup>, 2019 at Jaipur, Rajasthan, India</strong></p>
					</div>
				</div>
			</div>
		</div>


		<nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-primary sticky-top m-0 p-0">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav m-0">
					<li class="btn btn-primary nav-item p-0">
						<a href="index.html" class="nav-link active" >General</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Issues
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="OPSFCA-2022.html">Current Issue</a>
						  <a class="dropdown-item" href="OPSFCA-2019.html">OPSFCA-2019</a>
						  <!-- <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a> -->
						</div>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="committees.html" class="nav-link active">Committees</a>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="speakers.html" class="nav-link active">Speakers</a>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="callforpaper.html" class="nav-link active">Call for Papers</a>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="registration.html" class="nav-link active">Registration</a>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="publication.html" class="nav-link active">Publication</a>
					</li>
					<li class="btn btn-primary nav-item p-0">
						<a href="contactus.html" class="nav-link active">Conact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="" class="m-0 p-0">
			<br><br>

			<div class="row pt-3 px-5">
				<div class="col-sm-7 col-xs-7">
					<div class="h4">
				<strong>Conference Venue</strong>
			</div><br>
					<p class="text-justify">
						The 1<sup>st</sup> OPSFCA is hosted by the Anand International College of Engineering (Anand-ICE), which is an institute of the Rajasthan Technical University in Kota. More information about Anand-ICE and its history can be found here. The institute is located in Jaipur, also well known as the Pink City, the capital of Rajasthan.
						<br>
						<br>
						<br>
						<a target="_blank" href="https://www.google.co.in/maps/place/Jaipur,+Rajasthan/@26.8851417,75.6504723,11z/data=!3m1!4b1!4m5!3m4!1s0x396c4adf4c57e281:0xce1c63a0cf22e09!8m2!3d26.9124336!4d75.7872709">
							Get Directions to Jaipur
							<br>
							<i class="fas fa-directions" style="font-size: 2.5rem; padding-left: 1rem;"></i>
						</a>
					</p>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5">
					<img class="img-fluid w-100" src="Images/college.jpg">
				</div>
			</div>
			<br>
			<div class="row pt-3 px-5">
				<div class="col-sm-7 col-xs-7">
					<h4><strong>Accommodaton</strong></h4><br>
					<p class="text-justify">
						Accommodation will be allocated in college Guest House. It is located in close vicinity to the conference venue and offers good quality rooms with stylish and peppy ambiance promoting constructive peer discussions.
					</p>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5">
					<img class="img-fluid w-100" src="Images/hostel.jpg">
				</div>
			</div>

			<div class="h4 pt-5 px-5">
				Traveling
			</div>

			<div class="row pt-3 px-5 text-justify">
				<p>
					<strong>By Road:</strong> Jaipur is located on National Highway No.8 connecting Delhi and Mumbai. National Highway 12 links Jaipur with Kota and National Highway 11 links Bikaner with Agra passing through Jaipur. RSRTC operates bus service to major cities in Rajasthan, New Delhi, Uttar Pradesh, Haryana, Madhya Pradesh, Maharashtra, Punjab and Gujarat. City buses are operated by Jaipur City Transport Services Limited (JCTSL) of RSRTC. The service operates more than 400 regular and low-floor buses. Major bus depots are located at Vaishali Nagar, Vidyadhar Nagar and Sanganer.
				</p>

				<p>
					<strong>By Train:</strong> Jaipur is the headquarters of North Western Zone of Indian Railways. Jaipur Junction railway station is well connected to all major cities of India like Delhi, Mumbai, Hyderabad, Kolkata, Chennai, Bengaluru, Indore, Lucknow and Ahmedabad. Other stations include Gandhinagar, Durgapura, Jagatpura, Ninad Benad and Sanganer. Few important train from New Delhi 19032 Yoga Express, 14659 Delhi-Jaisalmer Express,12958 Rajdhani.
				</p>

				<p>
					<strong>By Metro:</strong> Phase-1A is operational between Mansarovar and Chandpole consisting of 9 stations namely Mansarovar, New Aatish Market, Vivek Vihar, Shyam Nagar, Ram Nagar, Civil Lines, Railway Station, Sindhi Camp and Chandpole. Phase-1B is under construction.
				</p>

				<p>
					<strong>By Air:</strong> Jaipur International Airport is in Sanganer, 10 km (6 miles) from the centre. Jaipur Airport also provides air cargo services. During winter, sometimes flights towards Indira Gandhi International Airport are diverted to Jaipur Airport due to heavy fog in Delhi. The airport operates regular domestic services to major Indian cities including Ahmedabad, Bengaluru, Chandigarh, Raipur, Chennai, Delhi, Guwahati, Hyderabad, Indore, Kolkata, Lucknow, Mumbai, Pune, Surat, Udaipur and Varanasi. International destinations served include Dubai, Muscat, Bangkok, Sharjah and Kuala Lumpur.
				</div>

				<div class="w-100 text-center">
					<iframe style="height: 20rem;" class="col-sm-12 col-xs-12 w-75" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16568.274592791873!2d75.96131806715803!3d26.861588901074704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand+International+College+of+Engineering!5e0!3m2!1sen!2sin!4v1536426536774" allowfullscreen></iframe>
				</div>
			</div>

		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/home.js"></script>
	</body>
	</html>